int foo(int a)
{
	int b;
	return b;
}

void bar(int a, int b, void c)
{
}

void printf(int a)
{
}

int main()
{
	int a;
	int b;
	int c;
	int i;
	int d;
	void f;
	int test;

	a = foo(b);
	{
		void b;
		int a;
		b = bar(a, c, b);
		printf(a);
	}

	c = 30;
	d = -40 * 10;

	if(a == 20)
	{
		return a;
	}
	else if(a == 30)
		return b;
	else
		if(b == 20)
			return c;
		else
			return 0;

	for(i=0; i<20; i=i+1)
	{
		printf(test);
	}

	while(1)
	{
		// never reach here
		/* comment test here
		with several line
		*/
		return 10;
	}

	/* ambigous comment line test /* is comment started here?
		*/ 
}
