 0:  ST  0, -1(6)
 1:  LD  0, -3(6)
 2:  ST  0, -13(6)
 3:  ST  6, -11(6)
 4:  LDA  6, -11(6)
 5:  LDA  0, 1(7)
 6:  LDA  7, -6(7)
 7:  LD  6, 0(6)
 8:  ST  0, 0(6)
 9:  LD  0, -10(6)
10:  ST  0, -13(6)
11:  LD  0, -4(6)
12:  ST  0, -14(6)
13:  LD  0, -9(6)
14:  ST  0, -15(6)
15:  ST  6, -11(6)
16:  LDA  6, -11(6)
17:  LDA  0, 1(7)
18:  LDA  7, 0(7)
19:  LD  6, 0(6)
20:  ST  0, 7(6)
21:  LD  0, -10(6)
22:  ST  0, -13(6)
23:  ST  6, -11(6)
24:  LDA  6, -11(6)
25:  LDA  0, 1(7)
26:  LDA  7, 0(7)
27:  LD  6, 0(6)
28:  LDC  0, 30(0)
29:  ST  0, 2(6)
30:  LDC  0, 40(0)
31:  LDC  1, -1(0)
32:  MUL  0, 0, 1
33:  ST  0, -11(6)
34:  LDC  0, 10(0)
35:  LD  1, -11(6)
36:  HALT  0, 1, 0
37:  ST  0, 4(6)
38:  LD  0, -2(6)
39:  ST  0, -11(6)
40:  LDC  0, 20(0)
41:  LD  1, -11(6)
42:  SUB  0, 1, 0
43:  JEQ  0, 4(7)
44:  LD  0, -2(6)
45:  LD  7, -1(6)
46:  LDA  7, 21(7)
47:  LD  0, -2(6)
48:  ST  0, -11(6)
49:  LDC  0, 30(0)
50:  LD  1, -11(6)
51:  SUB  0, 1, 0
52:  JEQ  0, 4(7)
53:  LD  0, -3(6)
54:  LD  7, -1(6)
55:  LDA  7, 12(7)
56:  LD  0, -3(6)
57:  ST  0, -11(6)
58:  LDC  0, 20(0)
59:  LD  1, -11(6)
60:  SUB  0, 1, 0
61:  JEQ  0, 4(7)
62:  LD  0, -4(6)
63:  LD  7, -1(6)
64:  LDA  7, 3(7)
65:  LDC  0, 0(0)
66:  LD  7, -1(6)
67:  LDC  0, 0(0)
68:  ST  0, 3(6)
69:  JEQ  0, 14(7)
70:  LD  0, -8(6)
71:  ST  0, -13(6)
72:  ST  6, -11(6)
73:  LDA  6, -11(6)
74:  LDA  0, 1(7)
75:  LDA  7, 0(7)
76:  LD  6, 0(6)
77:  LD  0, -5(6)
78:  ST  0, -11(6)
79:  LDC  0, 1(0)
80:  HALT  0, 1, 0
81:  ST  0, 3(6)
82:  LDA  7, -82(7)
83:  LDC  0, 1(0)
84:  JEQ  0, 4(7)
85:  LDC  0, 10(0)
86:  LD  7, -1(6)
87:  LDA  7, -4(7)
88:  LD  7, -1(6)
89:  HALT  0, 0, 0
