5 : ST 0, -1(6)

6 : LDC 0, 0(6)

7 : ST 0, -3(6)

8 : LD 0, -3(6)

9 : ST 0 -4(6)

10 : LDC 0, 10(6)

11 : LD 1 -4(6)
12 : SUB 0, 1, 0
13 : JLT 0, 2(7)
14 : LDC 0, 0(0)
15 : LDA 7, 1(7)
16 : LDC 0, 1(0)

18 : LD 0, -2(6)

19 : ST 0 -4(6)

20 : LDC 0, 0(6)

21 : LD 1 -4(6)
22 : MUL 0, 1, 0

23 : ST 0, -2(6)

24 : LD 0, -3(6)

25 : ST 0 -4(6)

26 : LDC 0, 1(6)

27 : LD 1 -4(6)
28 : ADD 0, 1, 0

29 : ST 0, -3(6)
30 : LDA 7, -23(7)
17 : JEQ 0, 13(7)

31 : LD 0, -2(6)
32 : LD 7, -1(6)
33 : LD 7, -1(6)


34 : ST 0, -1(6)

35 : LDC 0, 0(6)

36 : ST 0, -2(6)


37 : LD 0, -2(6)

38 : ST 0 -3(6)

39 : LDC 0, 20(6)

40 : LD 1 -3(6)
41 : SUB 0, 1, 0
42 : JEQ 0, 2(7)
43 : LDC 0, 0(0)
44 : LDA 7, 1(7)
45 : LDC 0, 1(0)



47 : ST 6, -1(6)
48 : LDA 6, -1(6)
49 : LDA 0, 1(7)
50 : LDA 7, -46(7)


52 : LDC 0, 10(6)

53 : ST 0, -2(6)

46 : JEQ 0, 7(7)

51 : LDA 7, 2(7)

54 : LD 0, -2(6)
55 : LD 7, -1(6)
56 : LD 7, -1(6)


0 : LD 6, 0(0)
1 : ST 0, 0(0)
2 : LDA 0, 1(7)
3 : LDA 7, 30(7)
4 : HALT 0, 0, 0
